[supervisord]
nodaemon=true
user=root

# [program:SSH]
# # command=/usr/sbin/sshd start
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config


[program:Apache]
# command=/etc/init.d/apache2 start
command=/usr/sbin/apache2ctl -D FOREGROUND
